# lecture-planner-springboot

./: README.md  docker-compose.yml  pom.xml
api-docs/: api-docs-employee-nxt.json  api-docs-employee-nxt.yaml  api-docs-employee-pre.json  api-docs-employee-pre.yaml  api-docs-frontend-nxt.yaml  api-docs-frontend-pre.json  api-docs-lecture-nxt.json  api-docs-lecture-nxt.yaml  api-docs-lecture-pre.json  api-docs-lecture-pre.yaml  employee_report.json  frontend_report.json  lecture_report.json
lecture-planner-employee-service/: Dockerfile  pom.xml
lecture-planner-employee-service/src/main/java/com/github/mitschi/: App.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/controllers/: EmployeeController.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/models/: Employee.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/models/validation/: EmployeeValidator.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/repositories/: EmployeeRepository.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/util/: ResourceNotFoundException.java
lecture-planner-employee-service/src/main/resources/: application.yaml
lecture-planner-employee-service/src/test/java/com/github/mitschi/: EmployeeControllerMvcTest.java
lecture-planner-employee-service/src/test/java/com/github/mitschi/validation/: EmployeeValidatorTest.java
lecture-planner-frontend/: Dockerfile  pom.xml
lecture-planner-frontend/src/main/java/com/github/mitschi/: App.java
lecture-planner-frontend/src/main/java/com/github/mitschi/controllers/: MainController.java  MainErrorController.java
lecture-planner-frontend/src/main/java/com/github/mitschi/models/: Employee.java  Lecture.java
lecture-planner-frontend/src/main/java/com/github/mitschi/services/: EmployeeService.java  LectureService.java
lecture-planner-frontend/src/main/resources/: application.yaml
lecture-planner-frontend/src/main/resources/templates/: index.html
lecture-planner-lecture-service/: Dockerfile  pom.xml
lecture-planner-lecture-service/src/main/java/com/github/mitschi/controllers/: LectureController.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/models/: Lecture.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/repositories/: LectureRepository.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/util/: IllegalResourceException.java  ResourceNotFoundException.java
lecture-planner-lecture-service/src/main/resources/: application.yaml
lecture-planner-lecture-service/src/test/java/com/github/mitschi/: LectureControllerMvcTest.java
lecture-planner-lecture-service/src/test/java/com/github/mitschi/validation/: LectureValidatorTest.java
